<!DOCTYPE html>
<!--[if lte IE 9]><html lang="en-US" class="lte-ie-9"><![endif]-->
<!--[if gt IE 9]><html lang="en-US"><![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://7oroof.com/tfdemos/wp-metrics/xmlrpc.php">
<title>Page not found &#8211; Metrics Business</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Metrics Business &raquo; Feed" href="https://7oroof.com/tfdemos/wp-metrics/feed/" />
<link rel="alternate" type="application/rss+xml" title="Metrics Business &raquo; Comments Feed" href="https://7oroof.com/tfdemos/wp-metrics/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/7oroof.com\/tfdemos\/wp-metrics\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.5.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='cms-plugin-stylesheet-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/cmssuperheroes/assets/css/cms-style.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.1.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.1.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/css/bootstrap.min.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='screen' />
<link rel='stylesheet' id='elegant-icons-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/css/ElegantIcons.min.css?ver=5.9.1' type='text/css' media='screen' />
<link rel='stylesheet' id='wpmetrics-theme-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/css/theme.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='strokegapicons-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets//css/stroke-gap-icons.min.css?ver=5.9.1' type='text/css' media='screen' />
<link rel='stylesheet' id='redux-google-fonts-smof_data-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic%7CLora%3A400%2C700%2C400italic%2C700italic&#038;ver=1627681904' type='text/css' media='all' />
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.1.1' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/tfdemos\/wp-metrics\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tfdemos\/wp-metrics\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/7oroof.com\/tfdemos\/wp-metrics\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.1.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.8.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="https://7oroof.com/tfdemos/wp-metrics/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://7oroof.com/tfdemos/wp-metrics/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://7oroof.com/tfdemos/wp-metrics/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.1" />
<meta name="generator" content="WooCommerce 6.1.1" />
<link rel="icon" type="image/png" href="https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/images/favicon.png"/><style type="text/css" data-type="metrics-options-css">.custom-about-me-cms-heading .title-shadow{white-space:nowrap;letter-spacing:0}.row-overlap{z-index:1}.vc_row.row-overlap{overflow:visible}.custom-pricing-img .vc_single_image-wrapper{display:block;max-width:none;margin-left:-44px;margin-right:-44px}.custom-pricing-img img{margin-top:-17px}@media(min-width:768px){.custom-pricing-tabs .vc_tta-tab>a{width:170px}}@media(min-width:1200px){.custom-pricing-img{margin-top:-15px}.custom-case-study-featured-img{padding-left:30px;margin-right:-227px}}@media(min-width:1280px){.custom-laptop-featured-img{margin-top:30px;margin-bottom:-124px}}@media(min-width:1360px){.custom-pricing-img{margin-left:-74px;margin-right:-74px}}@media(min-width:1200px){.custom-home4-featured-img{margin-right:-347px;margin-top:-24px}.custom-about2-featured-img{margin-left:-482px;padding-right:30px}}@media(min-width:1366px){.custom-home3-featured-img{margin-left:-100px;margin-right:-100px}.custom-about2-featured-img{margin-left:-430px}.custom-case-study-featured-img{margin-right:-156px}}.h243 .vc_line-chart-canvas{max-height:243px;width:100%!important}.cms-heading-with-desc-custom strong{position:relative;white-space:nowrap}.cms-heading-with-desc-custom strong:after{content:'';display:block;position:absolute;left:0;right:0;bottom:0;border-bottom:2px solid}.site-footer .custom-footer7-text-block{font-size:15px;line-height:24px}@media(min-width:992px){.site-footer .custom-footer7-text-block{padding-left:80px;padding-right:80px}.site-footer .custom-footer-7-social li{padding-left:23px;padding-right:23px}}.header-layout-1 .hidden-header-1,.header-layout-2 .hidden-header-2,.header-layout-3 .hidden-header-3,.header-layout-4 .hidden-header-4,.header-layout-5 .hidden-header-5,.header-layout-6 .hidden-header-6,.header-layout-7 .hidden-header-7,.header-layout-8 .hidden-header-8,.header-layout-9 .hidden-header-9,.header-layout-10 .hidden-header-10,.header-layout-11 .hidden-header-11,.header-layout-12 .hidden-header-12,.header-layout-13 .hidden-header-13,.header-layout-14 .hidden-header-14,.footer-layout-1 .hidden-footer-1,.footer-layout-2 .hidden-footer-2,.footer-layout-3 .hidden-footer-3,.footer-layout-4 .hidden-footer-4,.footer-layout-5 .hidden-footer-5,.footer-layout-6 .hidden-footer-6,.footer-layout-7 .hidden-footer-7,.footer-layout-8 .hidden-footer-8,.footer-layout-9 .hidden-footer-9,.footer-layout-10 .hidden-footer-10,.footer-layout-11 .hidden-footer-11{display:none!important}blockquote cite,button,.btn,.button,.woocommerce .added_to_cart,.sub-menu-cart .button,input,select,textarea,.comment-reply-link,.vc_tta-tab,ul.cms-menu-main,div.cms-menu-main>ul,.cms-menu-side,ul.cms-menu-extras,.cms-breadcrumb,.comment-meta,.widget,.entry-meta,.entry-footer,.entry-pricing-plans .entry-content,.fancybox-link,.cms-casestudy-slider .item-action>a,.cms-icon-box .icon-link,.entry-cms-case-study .case-study-link-block,.cms-progress-bar .progress-title-text,.cms-grid .grid-filter,.cms-gallery-item .gallery-tags,.metrics-contact-info-text,.woocommerce .woocommerce-error,.woocommerce .woocommerce-info,.woocommerce .woocommerce-message,.woocommerce div.product{font-family:"Open Sans",Arial,Helvetica,sans-serif}blockquote,.page-title-text .subtitle,.cms-heading .subtitle,.cms-fancybox-texticon .fancybox-icon,.entry-pricing-plans .entry-description,.entry-team .team-member-roles,.entry-team .team-member-content,.cms-testimonial .testimonial-roles,.cms-testimonial .testimonial-content,.cms-fancybox-imgicon .fancybox-subtitle,.vc_cta3-content,.cms-casestudy-slider .item-header .subtitle,.cms-cta-box .cta-box-content,.work-process-step,.woocommerce .price,.sub-menu-cart .quantity,.woocommerce .widget-area ul.cart_list li .amount,.woocommerce .widget-area ul.product_list_widget li .amount,.woocommerce table.shop_table .amount{font-family:Lora,'Times New Roman',Times,serif}.cms-heading .desc-block,.cms-fancybox-left-icon-box-alt .fancybox-content,.woocommerce .woocommerce-result-count,.shop-main-filter .filter-label,.woocommerce table.shop_table,.woocommerce div.product .woocommerce-tabs ul.tabs li,.woocommerce ul.cart_list li a,.woocommerce ul.product_list_widget a{font-family:Raleway,Arial,Helvetica,sans-serif}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.5.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.
Click the help icon above to learn more.
*/
@media(max-width:767px){
    .purchase-link-box { display: none }
}
.purchase-link-box {
	position: fixed;
	bottom: 20px;
	right: 100px;
	z-index: 9999;
}
.purchase-link-box label {
	background-color: #fff;
	border-radius: 100em;
	display: block;
	font-size: 21px;
	line-height: 20px;
	width: 20px;
	text-align: center;
	cursor:pointer;
	position: absolute;
	top: -8px;
    right: -8px;
	color: #222;
	visibility: hidden;
	opacity: 0;
	transition: all 300ms;
    -webkit-transition: all 300ms;
}
.purchase-link-box:hover label {
	visibility: visible;
	opacity: 1;
}
.purchase-link-box input:checked + a.purchase-link {
	display: none;
}

a.purchase-link {
    display: block;
	text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 11px 20px;
	border-radius: 3px;
    border: 2px solid #43b4ae;
    background-color: #43b4ae;
    color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    transition: all 300ms;
    -webkit-transition: all 300ms;
}
a.purchase-link i,
a.purchase-link span,
a.purchase-link .cms-buy-button-envato-logo {
    display: inline-block;
    vertical-align: middle;
}
a.purchase-link .cms-buy-button-envato-logo {
    fill: currentColor;
    position: relative;
    top: -1px
}
a.purchase-link i {
	font-size: 14px;
    margin-right: 10px;
}
a.purchase-link span:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
	margin-right: 10px;
	border-left: 1px solid;
    height: 10px;
}
a.purchase-link:hover,
a.purchase-link:focus {
    color: #43b4ae;
    background-color: transparent;
	text-decoration: none;
    box-shadow: none;
}		</style>
		<style type="text/css" title="dynamic-css" class="options-output">.site-side-panel-popup .side-panel{background-color:#222;background-repeat:no-repeat;background-size:inherit;background-attachment:scroll;background-position:right bottom;background-image:url('https://7oroof.com/tfdemos/wp-metrics/wp-content/uploads/2016/03/side-panel-bg.png');}.cms-page-title{background-color:#222;background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:center center;background-image:url('https://7oroof.com/tfdemos/wp-metrics/wp-content/uploads/2016/03/default-page-title.jpg');}.site-footer .widget-title{font-size:16px;}a{color:#43b4ae;}a:hover{color:#43b4ae;}a:active{color:#43b4ae;}h1{font-family:Raleway,Arial, Helvetica, sans-serif;line-height:40px;color:#222222;font-size:32px;}h2{font-family:Raleway,Arial, Helvetica, sans-serif;line-height:35px;color:#222222;font-size:28px;}h3{font-family:Raleway,Arial, Helvetica, sans-serif;line-height:31.25px;color:#222222;font-size:25px;}h4{font-family:Raleway,Arial, Helvetica, sans-serif;line-height:27.5px;color:#222222;font-size:22px;}h5{font-family:Raleway,Arial, Helvetica, sans-serif;line-height:22.5px;color:#222222;font-size:18px;}h6{font-family:Raleway,Arial, Helvetica, sans-serif;line-height:17.5px;color:#222222;font-size:14px;}.widget-title{font-size:16px;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 theme-wp-metrics woocommerce-no-js wpb-js-composer js-comp-ver-6.8.0 vc_responsive">
<div id="page" class="site">
    <div id="cms_page_loader" class="loading"><div class="cms-page-loader-spinner"></div></div><div id="masthead_placeholder" class="header-placeholder header-placeholder-layout-1"></div>
<header id="masthead" class="site-header header-layout-1 header-with-nav-extras header-sticky" data-sticky-height="80">
        <div class="site-header-inner">
                <div id="header_main" class="site-header-main">
            <div class="container">
                <div class="row">
                    <div class="site-branding">
                        <h1><a href="https://7oroof.com/tfdemos/wp-metrics/"><img src="https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/images/logo.png" alt="logo" title="Metrics Business"/></a></h1>
                    </div>
                    <div class="site-mobile-menu-tools">
                        <div class="mobile-menu-tools-inner">
                            <button type="button" class="btn-default btn-small mobile-menu-toggle" aria-controls="site_nav_main"><i class="fa fa-th-list"></i></button>
                        </div>
                    </div>
                    <div class="site-navs">
                        <div class="site-navs-inner">
                            <div class="site-nav-extras"><aside id="nav_menu-1" class="widget widget_nav_menu"><div class="menu-header-sub-menu-container"><ul id="menu-header-sub-menu" class="menu"><li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="https://7oroof.com/tfdemos/wp-metrics/about/faqs/">FAQs</a></li>
<li id="menu-item-1455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1455"><a href="https://7oroof.com/tfdemos/wp-metrics/about/clients-testimonials/">Testimonials</a></li>
<li id="menu-item-1456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1456"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-2/">Help</a></li>
<li id="menu-item-1457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1457"><a href="https://7oroof.com/tfdemos/wp-metrics/about/about-us-1/">Careers</a></li>
<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://7oroof.com/tfdemos/wp-metrics/my-account/">Login</a></li>
</ul></div></aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a class="btn btn-tiny btn-primary btn-filled btn-hover-dark" href="#">FREE SEO ANALYSIS</a></div></aside></div>                            <nav id="site_nav_main" class="site-nav-main">
                                <div class="menu-extras-container"><ul class="cms-menu-extras menu-extras-3-items"><li><a class="search-toggle" href="#" title="Toggle Search"><i class="fa fa-search"></i></a></li><li><a class="side-nav-toggle" href="#" title="Toggle Side Navigation"><i class="fa fa-bars"></i></a></li><li><a class="cart-toggle" href="#" title="Toggle Shopping Cart"><i class="fa fa-shopping-cart"></i></a><div class="sub-menu-cart"><aside id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart"><div class="screen-reader-text"><h4 class="widget-title">Cart</h4></div><div class="widget_shopping_cart_content"></div></aside></div></li></ul></div>                                <div class="menu-main-container"><ul id="primary_menu" class="cms-menu-main"><li id="menu-item-1343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1343 menu-item-mega-3 menu-item-group-sub-menu"><a href="https://7oroof.com/tfdemos/wp-metrics/home/"><span class="menu-title">Home</span></a>
<ul class="sub-menu multi-cols multi-cols-3"  data-item-width="190" data-item-cols="3">
	<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1618 menu-item-hide-title"><a href="#"><span class="menu-title">Homepage Set 1</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1369"><a href="https://7oroof.com/tfdemos/wp-metrics/home/"><span class="menu-title">Homepage 1</span></a></li>
		<li id="menu-item-1353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-2/"><span class="menu-title">Homepage 2</span></a></li>
		<li id="menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-3/"><span class="menu-title">Homepage 3</span></a></li>
		<li id="menu-item-1355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-4/"><span class="menu-title">Homepage 4</span></a></li>
		<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-5/"><span class="menu-title">Homepage 5</span></a></li>
		<li id="menu-item-1365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1365"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-6/"><span class="menu-title">Homepage 6</span></a></li>
		<li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-7/"><span class="menu-title">Homepage 7</span></a></li>
		<li id="menu-item-1367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1367"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-8/"><span class="menu-title">Homepage 8</span></a></li>
		<li id="menu-item-1368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1368"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-9/"><span class="menu-title">Homepage 9</span></a></li>
		<li id="menu-item-1640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-10/"><span class="menu-title">Homepage 10</span></a></li>
	</ul>
</li>
	<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1619 menu-item-hide-title"><a href="#"><span class="menu-title">Homepage Set 2</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1639"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-11/"><span class="menu-title">Homepage 11</span></a></li>
		<li id="menu-item-1634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-12/"><span class="menu-title">Homepage 12</span></a></li>
		<li id="menu-item-1638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1638"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-13/"><span class="menu-title">Homepage 13</span></a></li>
		<li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-14/"><span class="menu-title">Homepage 14</span></a></li>
		<li id="menu-item-1636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1636"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-15/"><span class="menu-title">Homepage 15</span></a></li>
		<li id="menu-item-1635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1635"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-16/"><span class="menu-title">Homepage 16</span></a></li>
		<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-17/"><span class="menu-title">Homepage 17</span></a></li>
		<li id="menu-item-1694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-18/"><span class="menu-title">Homepage 18</span></a></li>
		<li id="menu-item-1710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1710"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-19/"><span class="menu-title">Homepage 19</span></a></li>
		<li id="menu-item-1728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-20/"><span class="menu-title">Homepage 20</span></a></li>
	</ul>
</li>
	<li id="menu-item-1696" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1696 menu-item-hide-title"><a href="#"><span class="menu-title">Homepage Set 3</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1775"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-21/"><span class="menu-title">Homepage 21</span></a></li>
		<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-22/"><span class="menu-title">Homepage 22</span></a></li>
		<li id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-23/"><span class="menu-title">Homepage 23</span></a></li>
		<li id="menu-item-1853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1853"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-24/"><span class="menu-title">Homepage 24</span></a></li>
		<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-25/"><span class="menu-title">Homepage 25</span></a></li>
		<li id="menu-item-1851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1851"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-26/"><span class="menu-title">Homepage 26</span></a></li>
		<li id="menu-item-1850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1850"><a href="https://7oroof.com/tfdemos/wp-metrics/home/homepage-27/"><span class="menu-title">Homepage 27</span></a></li>
		<li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2265"><a href="https://7oroof.com/tfdemos/wp-metrics/"><span class="menu-title">Landing Page</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1344"><a href="https://7oroof.com/tfdemos/wp-metrics/about/"><span class="menu-title">About</span></a>
<ul class="sub-menu"  >
	<li id="menu-item-1763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1763"><a href="https://7oroof.com/tfdemos/wp-metrics/about/about-us-1/"><span class="menu-title">About Us</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1346"><a href="https://7oroof.com/tfdemos/wp-metrics/about/about-us-1/"><span class="menu-title">About Us 1</span></a></li>
		<li id="menu-item-1347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1347"><a href="https://7oroof.com/tfdemos/wp-metrics/about/about-us-2/"><span class="menu-title">About Us 2</span></a></li>
		<li id="menu-item-1345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1345"><a href="https://7oroof.com/tfdemos/wp-metrics/about/about-me/"><span class="menu-title">About Me</span></a></li>
		<li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363"><a href="https://7oroof.com/tfdemos/wp-metrics/about/faqs/"><span class="menu-title">FAQs</span></a></li>
	</ul>
</li>
	<li id="menu-item-1762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1762"><a href="https://7oroof.com/tfdemos/wp-metrics/about/our-team-1/"><span class="menu-title">Our Team</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a href="https://7oroof.com/tfdemos/wp-metrics/about/our-team-1/"><span class="menu-title">Our Team 1</span></a></li>
		<li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a href="https://7oroof.com/tfdemos/wp-metrics/about/our-team-2/"><span class="menu-title">Our Team 2</span></a></li>
	</ul>
</li>
	<li id="menu-item-1349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1349"><a href="https://7oroof.com/tfdemos/wp-metrics/about/gallery/"><span class="menu-title">Our Gallery</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a href="https://7oroof.com/tfdemos/wp-metrics/about/gallery/gallery-2-cols/"><span class="menu-title">Gallery 2 Cols</span></a></li>
		<li id="menu-item-1351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1351"><a href="https://7oroof.com/tfdemos/wp-metrics/about/gallery/gallery-3-cols/"><span class="menu-title">Gallery 3 Cols</span></a></li>
		<li id="menu-item-1352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1352"><a href="https://7oroof.com/tfdemos/wp-metrics/about/gallery/gallery-4-cols/"><span class="menu-title">Gallery 4 Cols</span></a></li>
	</ul>
</li>
	<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1434"><a href="https://7oroof.com/tfdemos/wp-metrics/contact/"><span class="menu-title">Contact Us</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="https://7oroof.com/tfdemos/wp-metrics/contact/contact-us-1/"><span class="menu-title">Contact Us 1</span></a></li>
		<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="https://7oroof.com/tfdemos/wp-metrics/contact/contact-us-2/"><span class="menu-title">Contact Us 2</span></a></li>
	</ul>
</li>
	<li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1373"><a href="https://7oroof.com/tfdemos/wp-metrics/about/our-clients/"><span class="menu-title">Our Clients</span></a></li>
	<li id="menu-item-1348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1348"><a href="https://7oroof.com/tfdemos/wp-metrics/about/clients-testimonials/"><span class="menu-title">Testimonials</span></a></li>
</ul>
</li>
<li id="menu-item-1371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1371"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/"><span class="menu-title">Solutions</span></a>
<ul class="sub-menu"  >
	<li id="menu-item-1766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1766"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/our-solutions-1/"><span class="menu-title">Our Solutions</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/our-solutions-1/"><span class="menu-title">Our Solutions 1</span></a></li>
		<li id="menu-item-1403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1403"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/our-solutions-2/"><span class="menu-title">Our Solutions 2</span></a></li>
		<li id="menu-item-2023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2023"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/our-solutions-3/"><span class="menu-title">Our Solutions 3</span></a></li>
		<li id="menu-item-2022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2022"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/our-solutions-4/"><span class="menu-title">Our Solutions 4</span></a></li>
		<li id="menu-item-2021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2021"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/our-solutions-5/"><span class="menu-title">Our Solutions 5</span></a></li>
		<li id="menu-item-2020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2020"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/our-solutions-6/"><span class="menu-title">Our Solutions 6</span></a></li>
		<li id="menu-item-1404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1404"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/solutions-blocks/"><span class="menu-title">Solutions Blocks</span></a></li>
	</ul>
</li>
	<li id="menu-item-1370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1370"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/products/"><span class="menu-title">Our Products</span></a></li>
	<li id="menu-item-1402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1402"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/plans/"><span class="menu-title">Our Plans</span></a></li>
	<li id="menu-item-2019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2019"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/free-seo-analysis/"><span class="menu-title">Free SEO Analysis</span></a></li>
</ul>
</li>
<li id="menu-item-1360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1360"><a href="https://7oroof.com/tfdemos/wp-metrics/features/"><span class="menu-title">Features</span></a>
<ul class="sub-menu"  >
	<li id="menu-item-1406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1406"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/"><span class="menu-title">Headers</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-1/"><span class="menu-title">Header Layout 1</span></a></li>
		<li id="menu-item-1395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1395"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-2/"><span class="menu-title">Header Layout 2</span></a></li>
		<li id="menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1396"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-3/"><span class="menu-title">Header Layout 3</span></a></li>
		<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-4/"><span class="menu-title">Header Layout 4</span></a></li>
		<li id="menu-item-1398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-5/"><span class="menu-title">Header Layout 5</span></a></li>
		<li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1399"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-6/"><span class="menu-title">Header Layout 6</span></a></li>
		<li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1400"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-7/"><span class="menu-title">Header Layout 7</span></a></li>
		<li id="menu-item-1401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1401"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-8/"><span class="menu-title">Header Layout 8</span></a></li>
		<li id="menu-item-1405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1405"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-9/"><span class="menu-title">Header Layout 9</span></a></li>
		<li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-10/"><span class="menu-title">Header Layout 10</span></a></li>
		<li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-11/"><span class="menu-title">Header Layout 11</span></a></li>
		<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-12/"><span class="menu-title">Header Layout 12</span></a></li>
		<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-13/"><span class="menu-title">Header Layout 13</span></a></li>
		<li id="menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-14/"><span class="menu-title">Header Layout 14</span></a></li>
		<li id="menu-item-1865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1865"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-15/"><span class="menu-title">Header layout 15</span></a></li>
		<li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-16/"><span class="menu-title">Header layout 16</span></a></li>
		<li id="menu-item-1863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1863"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headers/header-layout-17/"><span class="menu-title">Header layout 17</span></a></li>
	</ul>
</li>
	<li id="menu-item-1410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1410"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/"><span class="menu-title">Page Titles</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1418"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-1/"><span class="menu-title">Page Title Layout 1</span></a></li>
		<li id="menu-item-1421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1421"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-2/"><span class="menu-title">Page Title Layout 2</span></a></li>
		<li id="menu-item-1422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1422"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-3/"><span class="menu-title">Page Title Layout 3</span></a></li>
		<li id="menu-item-1423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-4/"><span class="menu-title">Page Title Layout 4</span></a></li>
		<li id="menu-item-1424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-5/"><span class="menu-title">Page Title Layout 5</span></a></li>
		<li id="menu-item-1425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-6/"><span class="menu-title">Page Title Layout 6</span></a></li>
		<li id="menu-item-1426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-7/"><span class="menu-title">Page Title Layout 7</span></a></li>
		<li id="menu-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1427"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-8/"><span class="menu-title">Page Title Layout 8</span></a></li>
		<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-9/"><span class="menu-title">Page Title Layout 9</span></a></li>
		<li id="menu-item-1419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1419"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-10/"><span class="menu-title">Page Title Layout 10</span></a></li>
		<li id="menu-item-1420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1420"><a href="https://7oroof.com/tfdemos/wp-metrics/features/page-titles/page-title-layout-11/"><span class="menu-title">Page Title Layout 11</span></a></li>
	</ul>
</li>
	<li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1376"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/"><span class="menu-title">Footers</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1377"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-1/"><span class="menu-title">Footer Layout 1</span></a></li>
		<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-2/"><span class="menu-title">Footer Layout 2</span></a></li>
		<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-3/"><span class="menu-title">Footer Layout 3</span></a></li>
		<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-4/"><span class="menu-title">Footer Layout 4</span></a></li>
		<li id="menu-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-5/"><span class="menu-title">Footer Layout 5</span></a></li>
		<li id="menu-item-1384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1384"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-6/"><span class="menu-title">Footer Layout 6</span></a></li>
		<li id="menu-item-1385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1385"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-7/"><span class="menu-title">Footer Layout 7</span></a></li>
		<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-8/"><span class="menu-title">Footer Layout 8</span></a></li>
		<li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1387"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-9/"><span class="menu-title">Footer Layout 9</span></a></li>
		<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-10/"><span class="menu-title">Footer Layout 10</span></a></li>
		<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="https://7oroof.com/tfdemos/wp-metrics/features/footers/footer-layout-11/"><span class="menu-title">Footer Layout 11</span></a></li>
	</ul>
</li>
	<li id="menu-item-2065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2065"><a href="#"><span class="menu-title">Utility Pages</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1764"><a href="?p=987654321"><span class="menu-title">404</span></a></li>
		<li id="menu-item-2084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2084"><a href="https://7oroof.com/tfdemos/wp-metrics/features/coming-soon/"><span class="menu-title">Coming Soon</span></a></li>
		<li id="menu-item-2083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083"><a href="https://7oroof.com/tfdemos/wp-metrics/features/maintenance/"><span class="menu-title">Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-2064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2064"><a href="#"><span class="menu-title">Page Templates</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-2062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2062"><a href="https://7oroof.com/tfdemos/wp-metrics/features/no-sidebar-layout/"><span class="menu-title">No Sidebar Layout</span></a></li>
		<li id="menu-item-2063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2063"><a href="https://7oroof.com/tfdemos/wp-metrics/features/left-sidebar-layout/"><span class="menu-title">Left Sidebar Layout</span></a></li>
		<li id="menu-item-2061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2061"><a href="https://7oroof.com/tfdemos/wp-metrics/features/case-studies-grid-right-sidebar/"><span class="menu-title">Right Sidebar Layout</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1388"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies/"><span class="menu-title">Case Studies</span></a>
<ul class="sub-menu"  >
	<li id="menu-item-2059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2059"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies/"><span class="menu-title">Case Study Standard</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-2060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2060"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies/"><span class="menu-title">No Sidebar Layout</span></a></li>
		<li id="menu-item-2056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2056"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies/case-studies-standard-left-sidebar/"><span class="menu-title">Left Sidebar Layout</span></a></li>
		<li id="menu-item-2055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2055"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies/case-studies-standard-right-sidebar/"><span class="menu-title">Right sidebar Layout</span></a></li>
	</ul>
</li>
	<li id="menu-item-2058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2058"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies-grid-no-sidebar/"><span class="menu-title">Case Study Grid</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-2052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2052"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies-grid-no-sidebar/"><span class="menu-title">No Sidebar Layout</span></a></li>
		<li id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies/case-studies-grid-left-sidebar/"><span class="menu-title">Left Sidebar Layout</span></a></li>
		<li id="menu-item-2053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2053"><a href="https://7oroof.com/tfdemos/wp-metrics/case-studies/case-study-grid-right-sidebar-layout/"><span class="menu-title">Right Sidebar Layout</span></a></li>
	</ul>
</li>
	<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-case_study menu-item-has-children menu-item-1312"><a href="https://7oroof.com/tfdemos/wp-metrics/case_study/mount-case-study/"><span class="menu-title">Single Case Study</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-2057" class="menu-item menu-item-type-post_type menu-item-object-case_study menu-item-2057"><a href="https://7oroof.com/tfdemos/wp-metrics/case_study/mount-case-study/"><span class="menu-title">Single Case Study 1</span></a></li>
		<li id="menu-item-1910" class="menu-item menu-item-type-post_type menu-item-object-case_study menu-item-1910"><a href="https://7oroof.com/tfdemos/wp-metrics/case_study/trust-case-study/"><span class="menu-title">Single Case Study 2</span></a></li>
		<li id="menu-item-1911" class="menu-item menu-item-type-post_type menu-item-object-case_study menu-item-1911"><a href="https://7oroof.com/tfdemos/wp-metrics/case_study/helmets-case-study/"><span class="menu-title">Single Case Study 3</span></a></li>
		<li id="menu-item-1912" class="menu-item menu-item-type-post_type menu-item-object-case_study menu-item-1912"><a href="https://7oroof.com/tfdemos/wp-metrics/case_study/ori-case-study/"><span class="menu-title">Single Case Study 4</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1356"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/"><span class="menu-title">Blog</span></a>
<ul class="sub-menu"  >
	<li id="menu-item-1357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1357"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-grid/"><span class="menu-title">Blog Grid</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1358"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-grid/grid-2-cols/"><span class="menu-title">Grid 2 Cols</span></a></li>
		<li id="menu-item-1359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1359"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-grid/grid-3-cols/"><span class="menu-title">Grid 3 Cols</span></a></li>
		<li id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1416"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-grid/grid-left-sidebar/"><span class="menu-title">Grid Left Sidebar</span></a></li>
		<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-grid/grid-right-sidebar/"><span class="menu-title">Grid Right Sidebar</span></a></li>
	</ul>
</li>
	<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1433"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-standard/"><span class="menu-title">Blog Standard</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1441"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-standard/standard-full-width/"><span class="menu-title">Standard Full Width</span></a></li>
		<li id="menu-item-1442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-standard/standard-left-sidebar/"><span class="menu-title">Standard Left Sidebar</span></a></li>
		<li id="menu-item-1443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-standard/standard-right-sidebar/"><span class="menu-title">Standard Right Sidebar</span></a></li>
		<li id="menu-item-1444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1444"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/standard-no-sidebar/"><span class="menu-title">Standard No Sidebar</span></a></li>
	</ul>
</li>
	<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1432"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-minimal/"><span class="menu-title">Blog Minimal</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-minimal/minimal-2-cols/"><span class="menu-title">Minimal 2 Cols</span></a></li>
		<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-minimal/minimal-3-cols/"><span class="menu-title">Minimal 3 Cols</span></a></li>
		<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-minimal/minimal-left-sidebar/"><span class="menu-title">Minimal Left Sidebar</span></a></li>
		<li id="menu-item-1440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1440"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/blog-minimal/minimal-right-sidebar/"><span class="menu-title">Minimal Right Sidebar</span></a></li>
	</ul>
</li>
	<li id="menu-item-1445" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-1445"><a href="https://7oroof.com/tfdemos/wp-metrics/what-you-need-to-know-about-anticipatory-design/"><span class="menu-title">Single Post</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1466" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1466"><a href="https://7oroof.com/tfdemos/wp-metrics/https-everywhere-with-nginx-varnish-and-apache/"><span class="menu-title">Full Width</span></a></li>
		<li id="menu-item-1465" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1465"><a href="https://7oroof.com/tfdemos/wp-metrics/a-guide-to-building-svg-maps-from-natural-earth-data/"><span class="menu-title">With Left Sidebar</span></a></li>
		<li id="menu-item-1464" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1464"><a href="https://7oroof.com/tfdemos/wp-metrics/the-evolution-of-a-ui-designer-into-a-product-designer/"><span class="menu-title">With Right Sidebar</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1458"><a href="https://7oroof.com/tfdemos/wp-metrics/shop/"><span class="menu-title">Shop</span></a>
<ul class="sub-menu"  >
	<li id="menu-item-1338" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1338"><a href="https://7oroof.com/tfdemos/wp-metrics/product-category/collaboration/"><span class="menu-title">Shop Categories</span></a></li>
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1459"><a href="https://7oroof.com/tfdemos/wp-metrics/product/getting-to-know-seo/"><span class="menu-title">Single Product</span></a></li>
	<li id="menu-item-1460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1460"><a href="https://7oroof.com/tfdemos/wp-metrics/cart/"><span class="menu-title">Shopping Cart</span></a></li>
	<li id="menu-item-1461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1461"><a href="https://7oroof.com/tfdemos/wp-metrics/checkout/"><span class="menu-title">Shop Checkout</span></a></li>
	<li id="menu-item-1462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1462"><a href="https://7oroof.com/tfdemos/wp-metrics/my-account/"><span class="menu-title">My Account</span></a></li>
</ul>
</li>
<li id="menu-item-1308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1308 menu-item-mega-5 menu-item-has-sub-menu-full menu-item-group-sub-menu"><a href="#"><span class="menu-title">Elements</span></a>
<ul class="sub-menu multi-cols multi-cols-5 drop-full" style="background-image:url(https://7oroof.com/tfdemos/wp-metrics/wp-content/uploads/2016/03/mega-menu-bg.png);background-attachment:scroll;background-size:auto 100%;background-position:bottom right;background-repeat:no-repeat" >
	<li id="menu-item-1866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1866 menu-item-hide-title"><a href="#"><span class="menu-title">Elements Set 1</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1467"><a href="https://7oroof.com/tfdemos/wp-metrics/accordions-toggles/"><span class="menu-title">Accordions &#038; Toggles</span></a></li>
		<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/tabs/"><span class="menu-title">Tabs</span></a></li>
		<li id="menu-item-1407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1407"><a href="https://7oroof.com/tfdemos/wp-metrics/features/headings/"><span class="menu-title">Headings &#038; Separators</span></a></li>
		<li id="menu-item-1361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/buttons/"><span class="menu-title">Buttons</span></a></li>
		<li id="menu-item-2089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2089"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/image-gallery/"><span class="menu-title">Image Gallery</span></a></li>
	</ul>
</li>
	<li id="menu-item-1867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1867 menu-item-hide-title"><a href="#"><span class="menu-title">Elements set 2</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1468"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/call-to-actions/"><span class="menu-title">Call to actions</span></a></li>
		<li id="menu-item-1417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1417"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/testimonial-blocks/"><span class="menu-title">Testimonial Blocks</span></a></li>
		<li id="menu-item-1411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1411"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/pricing-tables/"><span class="menu-title">Pricing Tables</span></a></li>
		<li id="menu-item-1977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1977"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/clients/"><span class="menu-title">Clients</span></a></li>
		<li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/typography/"><span class="menu-title">Typography</span></a></li>
	</ul>
</li>
	<li id="menu-item-1868" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1868 menu-item-hide-title"><a href="#"><span class="menu-title">Elements Set 3</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1883"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/pie-charts/"><span class="menu-title">Pie charts</span></a></li>
		<li id="menu-item-2130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2130"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/vertical-chart/"><span class="menu-title">Vertical Chart</span></a></li>
		<li id="menu-item-1978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1978"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/counters/"><span class="menu-title">Counters</span></a></li>
		<li id="menu-item-1412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1412"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/progress-bars/"><span class="menu-title">Progress Bars</span></a></li>
		<li id="menu-item-1362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1362"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/icon-with-text/"><span class="menu-title">Icon with text</span></a></li>
	</ul>
</li>
	<li id="menu-item-1869" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1869 menu-item-hide-title"><a href="#"><span class="menu-title">Elements Set 4</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1430"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/work-process/"><span class="menu-title">Work Process</span></a></li>
		<li id="menu-item-2137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2137"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/numbered-process/"><span class="menu-title">Numbered Process</span></a></li>
		<li id="menu-item-2133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/interactive-banners/"><span class="menu-title">Interactive Banners</span></a></li>
		<li id="menu-item-2132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2132"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/info-boxes/"><span class="menu-title">Info boxes</span></a></li>
		<li id="menu-item-2131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2131"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/seo-analysis-forms/"><span class="menu-title">SEO Analysis Forms</span></a></li>
	</ul>
</li>
	<li id="menu-item-1870" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1870 menu-item-hide-title"><a href="#"><span class="menu-title">Elements set 5</span></a>
	<ul class="sub-menu"  >
		<li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2136"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/contact-form/"><span class="menu-title">Contact Form</span></a></li>
		<li id="menu-item-1415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1415"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/shortcodes/"><span class="menu-title">Shortcodes</span></a></li>
		<li id="menu-item-2135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2135"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/columns/"><span class="menu-title">Columns</span></a></li>
		<li id="menu-item-2134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2134"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/lists/"><span class="menu-title">Lists</span></a></li>
		<li id="menu-item-1976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1976"><a href="https://7oroof.com/tfdemos/wp-metrics/elements/team/"><span class="menu-title">Team Variations</span></a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>                            </nav><!-- #site-navigation -->
                                                    </div>
                    </div><!-- .site-navs -->
                </div>
            </div>
        </div><!-- .site-header-main -->
    </div><!-- .site-header-inner -->
</header>

<div id="site_search_popup" class="site-search-popup cms-page-overlay">
    <div class="cms-page-overlay-inner">
        <div class="cms-search-popup">
            <div class="container">
                <div class="site-search-popup-inner text-center">
                    <form method="get" class="search-form" action="https://7oroof.com/tfdemos/wp-metrics/">
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Type and hit enter..." value="" name="s" title="Search for:">
    </label>
    <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
</form>                </div>
            </div>
        </div>
    </div>
</div>

<div id="site_side_panel_popup" class="site-side-panel-popup cms-page-overlay">
    <div class="side-panel">
        <a href="#" class="side-panel-toggle"></a>
        <div class="side-panel-inner">
            <div class="side-panel-logo side-panel-block"><div class="side-panel-block-content"><a href="https://7oroof.com/tfdemos/wp-metrics/"><img src="https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/images/side-panel-logo.png" alt=""/></a></div></div><div class="side-panel-menu side-panel-block"><div class="side-menu-container side-panel-block-content"><ul id="side_menu" class="cms-menu-side"><li id="menu-item-1446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://7oroof.com/tfdemos/wp-metrics/home/"><span class="menu-title">Home</span></a></li>
<li id="menu-item-1447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1447"><a href="https://7oroof.com/tfdemos/wp-metrics/about/"><span class="menu-title">About</span></a></li>
<li id="menu-item-1448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1448"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/products/"><span class="menu-title">Products</span></a></li>
<li id="menu-item-1449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1449"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/"><span class="menu-title">Solutions</span></a></li>
<li id="menu-item-1450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1450"><a href="https://7oroof.com/tfdemos/wp-metrics/features/"><span class="menu-title">Features</span></a></li>
<li id="menu-item-1451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1451"><a href="https://7oroof.com/tfdemos/wp-metrics/solutions/plans/"><span class="menu-title">Plans</span></a></li>
<li id="menu-item-1452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1452"><a href="https://7oroof.com/tfdemos/wp-metrics/blog/"><span class="menu-title">Blog</span></a></li>
<li id="menu-item-1453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1453"><a href="https://7oroof.com/tfdemos/wp-metrics/contact/"><span class="menu-title">Contact</span></a></li>
</ul></div></div><div class="side-panel-widget-area side-panel-block"><div class="side-panel-widgets side-panel-block-content"><aside id="cms_social-3" class="widget widget_cms_social"><ul id="menu-social-menu" class="cms-social text-center spacing-wider size-medium"><li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1900"><a href="https://www.facebook.com"><span class="menu-icon"><i class="fa fa-facebook"></i></span><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-1901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1901"><a href="https://twitter.com"><span class="menu-icon"><i class="fa fa-twitter"></i></span><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-1902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1902"><a href="https://vimeo.com"><span class="menu-icon"><i class="fa fa-vimeo"></i></span><span class="screen-reader-text">Vimeo</span></a></li>
<li id="menu-item-1903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1903"><a href="https://linkedin.com/"><span class="menu-icon"><i class="fa fa-linkedin"></i></span><span class="screen-reader-text">Linkedin</span></a></li>
<li id="menu-item-1904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1904"><a href="http://example.com/rss"><span class="menu-icon"><i class="fa fa-rss"></i></span><span class="screen-reader-text">RSS</span></a></li>
</ul></aside><aside id="custom_html-17" class="widget_text widget widget_custom_html text-center"><div class="textwidget custom-html-widget">© 2015 - 2016 Metrics. All Rights Reserved<br/>With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof" target="_blank" rel="noopener">7oroof.com</a></div></aside></div></div>        </div>
    </div>
</div>
<div id="content" class="site-content">
	<div class="container">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">
				<section class="error-404 not-found">
					<div class="page-content text-center">
						<h2 class="error-404-text">404<span class="shadow">404</span></h2>
						<p class="error-404-desc"><strong>We are sorry, the page you want isn&#039;t here anymore. May be one of the links below can help !</strong></p>
						<div class="error-404-actions"><a class="btn btn-filled" href="https://7oroof.com/tfdemos/wp-metrics/">Homepage</a><a class="btn" href="#">Site map</a></div>
					</div><!-- .page-content -->
				</section><!-- .error-404 -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div>
</div>
<footer id="colophon" class="site-footer footer-with-top-full footer-layout-1">
        <div class="site-footer-top">
        <div class="container">
            <div class="footer-top-inner">
            <aside id="custom_html-6" class="widget_text widget widget_custom_html hidden-footer-6 hidden-footer-7 hidden-footer-9"><div class="textwidget custom-html-widget"><div class="cms-cta-box-wrapper cms-cta-box-icon-left cms-cta-box-actions-right">
    <div class="cms-cta-box">
        <div class="cta-box-body">
            <div class="cta-box-content-wrapper">
                <div class="cta-box-content">
                    <p><strong>Our social marketing solutions help more than 2500 companies around the world deliver great results. We can't stand average, and our clients can't either.</strong></p>
                </div>
            </div>
            <div class="cta-box-actions-wrapper">
                <div class="cta-box-actions cta-box-actions-2-buttons"><a class="btn btn-filled btn-primary" href="#" title="" target="_self" rel="noopener">Take The Tour</a><a class="btn btn-primary" href="#" title="" target="_self" rel="noopener">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</div></div></aside><aside id="custom_html-7" class="widget_text widget widget_custom_html hidden-footer-1 hidden-footer-2 hidden-footer-7 hidden-footer-9"><div class="textwidget custom-html-widget"><div class="cms-heading-container" style="margin-bottom:29px;"><div class="cms-heading text-center"><div class="heading-block"><h2 class="title" style="color:#FFF;"><span class="title-shadow">Drop Me A Line</span><span class="title-text">Drop Me A Line</span></h2><h6 class="subtitle" style="color:#FFF;">I’m Here To Help</h6><span class="cms-divider divider-vertical" style="border-color:#616161;"><span class="divider-line-1">-</span><span class="divider-line-2">-</span><span class="divider-line-3">-</span></span></div></div></div>[contact-form-7 404 "Not Found"]</div></aside><aside id="custom_html-14" class="widget_text widget widget_custom_html custom-footer7-text-block hidden-footer-1 hidden-footer-2 hidden-footer-6 hidden-footer-9"><div class="textwidget custom-html-widget"><div class="row" style="margin-bottom:22px"><div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2"><p class="text-center" style="margin-bottom:43px;"><img src="https://7oroof.com/tfdemos/wp-metrics/wp-content/uploads/2016/03/footer-logo.png" alt=""/></p><p class="font-alt-2 text-medium text-center" style="line-height:1.6;margin-bottom:0"><strong>we’re Metrics, an award-winning digital marketing agency based in New York. Founded by Begha over many cups of tea at her kitchen table.</strong></p></div></div></div></aside><aside id="cms_social-4" class="widget widget_cms_social custom-footer-7-social hidden-footer-1 hidden-footer-2 hidden-footer-6 hidden-footer-9"><ul id="menu-social-menu-1" class="cms-social text-center spacing-wider size-medium"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1900"><a href="https://www.facebook.com"><span class="menu-icon"><i class="fa fa-facebook"></i></span><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1901"><a href="https://twitter.com"><span class="menu-icon"><i class="fa fa-twitter"></i></span><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1902"><a href="https://vimeo.com"><span class="menu-icon"><i class="fa fa-vimeo"></i></span><span class="screen-reader-text">Vimeo</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1903"><a href="https://linkedin.com/"><span class="menu-icon"><i class="fa fa-linkedin"></i></span><span class="screen-reader-text">Linkedin</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1904"><a href="http://example.com/rss"><span class="menu-icon"><i class="fa fa-rss"></i></span><span class="screen-reader-text">RSS</span></a></li>
</ul></aside><aside id="custom_html-16" class="widget_text widget widget_custom_html hidden-footer-1 hidden-footer-2 hidden-footer-6 hidden-footer-7"><div class="textwidget custom-html-widget"><div class="footer-top-cta-box">    
    <p class="footer-top-cta-box-text font-alt-2"><strong>Don’t Miss To Follow Us On Our Social Networks Official Accounts. Our social marketing solutions help more than 2500 companies around the world..</strong></p>
    <div class="footer-top-cta-box-actions text-center">
        <ul class="cms-social text-center size-big"><li class="facebook"><a href="#" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li><li class="twitter"><a href="#" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li class="pinterest"><a href="#" target="_blank" rel="noopener"><i class="fa fa-pinterest"></i></a></li><li class="linkedin"><a href="#" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a></li><li class="rss"><a href="#" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></li></ul>
    </div>
</div></div></aside>            </div>
        </div>
    </div>
            <div class="site-footer-main footer-main-6-cols">
        <div class="container">
            <div class="footer-main-inner">
            <div class="row">
        <div class="footer-main-col col-sm-4 col-md-1">
        <aside id="cms_image-1" class="widget widget_cms_image footer-about-block"><div class="image"><img src="https://7oroof.com/tfdemos/wp-metrics/wp-content/uploads/2016/03/metrics-logo-shape.png" alt=""/></div></aside>    </div>
            <div class="footer-main-col col-sm-4 col-md-2">
        <aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">About Metrics</h3><div class="menu-about-metrics-container"><ul id="menu-about-metrics" class="menu"><li id="menu-item-1313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1313"><a href="#">About Us</a></li>
<li id="menu-item-1314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1314"><a href="#">Careers</a></li>
<li id="menu-item-1315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1315"><a href="#">In the Press</a></li>
<li id="menu-item-1316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1316"><a href="#">Marketing Reports</a></li>
<li id="menu-item-1317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1317"><a href="#">SEO Tools</a></li>
</ul></div></aside>    </div>
            <div class="footer-main-col col-sm-4 col-md-2">
        <aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Our Products</h3><div class="menu-our-products-container"><ul id="menu-our-products" class="menu"><li id="menu-item-1318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1318"><a href="#">Take The Tour</a></li>
<li id="menu-item-1320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1320"><a href="#">Plans &#038; Pricing</a></li>
<li id="menu-item-1321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1321"><a href="#">Influencer Marketing</a></li>
<li id="menu-item-1322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1322"><a href="#">Social Media Monitoring</a></li>
<li id="menu-item-1323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1323"><a href="#">Free Tools</a></li>
<li id="menu-item-1324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1324"><a href="#">API</a></li>
</ul></div></aside>    </div>
            <div class="footer-main-col col-sm-4 col-md-2">
        <aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">Explore</h3><div class="menu-explore-container"><ul id="menu-explore" class="menu"><li id="menu-item-1325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1325"><a href="#">Free Tools</a></li>
<li id="menu-item-1326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1326"><a href="#">Find Influencers By Skill</a></li>
<li id="menu-item-1327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1327"><a href="#">PDF Social Analysis</a></li>
<li id="menu-item-1328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1328"><a href="#">Dashboard</a></li>
</ul></div></aside>    </div>
            <div class="footer-main-col col-sm-4 col-md-2">
        <aside id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title">Need Help</h3><div class="menu-need-help-container"><ul id="menu-need-help" class="menu"><li id="menu-item-1329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1329"><a href="#">Contact Us</a></li>
<li id="menu-item-1330" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1330"><a href="#">Our Blog</a></li>
<li id="menu-item-1331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1331"><a href="#">Metrics Help Desk</a></li>
<li id="menu-item-1332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1332"><a href="#">Metrics System Status</a></li>
<li id="menu-item-1333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1333"><a href="#">FAQs</a></li>
</ul></div></aside>    </div>
            <div class="footer-main-col col-sm-4 col-md-3">
        <aside id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget"><h3 class="widget-title">Newsletter</h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.6 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1319" method="post" data-id="1319" data-name="Footer Subscription Form" ><div class="mc4wp-form-fields"><p style="margin-bottom: 12px;">Don’t miss to subscribe to our news feeds, kindly fill the form below.</p>
<div class="metrics-mc4wp-email-subscription">
  <input type="email" name="EMAIL" placeholder="Subscribe In Our Newsletter" required />
  <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1646230213" /><input type="hidden" name="_mc4wp_form_id" value="1319" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></aside>    </div>
    </div>
            </div>
        </div>
    </div>
            <div class="site-footer-bottom">
        <div class="container">
            <div class="footer-bot-inner">
            <div class="row">
        <div class="col-md-6 footer-bot-left">
        <aside id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-footer-bottom-container"><ul id="menu-footer-bottom" class="menu"><li id="menu-item-1334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1334"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-1335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1335"><a href="#">API Use Policy</a></li>
<li id="menu-item-1336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1336"><a href="#">Privacy Policy</a></li>
<li id="menu-item-1337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1337"><a href="#">Cookies</a></li>
</ul></div></aside>    </div>
            <div class="col-md-6 footer-bot-right">
        <aside id="custom_html-13" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">© 2015 - 2016 Metrics. All Rights Reserved<br/>With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof" target="_blank" rel="noopener">7oroof.com</a></div></aside>    </div>
    </div>
            </div>
        </div>
    </div>
    </footer><!-- #colophon --><a id="backtotop" class="back-to-top" href="javascript:void(0);"><span class="screen-reader-text">Back to top</span><i class="fa fa-angle-up"></i></a></div><!-- #page -->


		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.12' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/7oroof.com\/tfdemos\/wp-metrics\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.12' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.12' defer async id='revmin-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.1.1' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/tfdemos\/wp-metrics\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tfdemos\/wp-metrics\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.1.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/tfdemos\/wp-metrics\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tfdemos\/wp-metrics\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_787910a8014a05ad57fc9c926dabcfca","fragment_name":"wc_fragments_787910a8014a05ad57fc9c926dabcfca","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.1.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/cmssuperheroes/assets/js/modernizr.min.js?ver=5.9.1' id='modernizr-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/js/bootstrap.min.js?ver=5.9.1' id='bootstrap-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/js/imagesloaded.pkgd.min.js?ver=5.9.1' id='images-loaded-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/js/jquery.waypoints.min.js?ver=5.9.1' id='jquery-waypoints-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/js/theme.plugins.js?ver=5.9.1' id='wpmetrics-plugins-js'></script>
<script type='text/javascript' src='https://7oroof.com/tfdemos/wp-metrics/wp-content/themes/wp-metrics/assets/js/theme.js?ver=5.9.1' id='wpmetrics-theme-js'></script>
<script type='text/javascript' defer src='https://7oroof.com/tfdemos/wp-metrics/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.8.6' id='mc4wp-forms-api-js'></script>

</body>
</html>
